{
  "name": "social-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongobd": "^0.0.1-security.0",  // 注意：可能是 "mongodb" 的拼写错误
    "ws": "^8.18.3"                  // WebSocket 库，版本比第一个项目更新
  }
}